# EntityFrameworkCoreWebAPI

EntityFramework3/: EntityFramework3.sln  Readme.md
EntityFramework3/EntityFramework3/: EfCoreContext.cs  EntityFramework3.csproj  Program.cs  Startup.cs
EntityFramework3/EntityFramework3/Controllers/: GetUsersController.cs  HomeController.cs  TokenController.cs
EntityFramework3/EntityFramework3/Helpers/: AppSettings.cs
EntityFramework3/EntityFramework3/Migrations/: 20200722104003_HakanMigration.Designer.cs  20200722104003_HakanMigration.cs  EfCoreContextModelSnapshot.cs
EntityFramework3/EntityFramework3/Models/: Department.cs  ErrorViewModel.cs  Position.cs  Title.cs  User.cs
EntityFramework3/EntityFramework3/Models/Dtos/: DepartmentCreateDto.cs  UserCreateDto.cs
EntityFramework3/EntityFramework3/Properties/: launchSettings.json
EntityFramework3/EntityFramework3/Views/: _ViewImports.cshtml
EntityFramework3/EntityFramework3/Views/Shared/: _Layout.cshtml
